{
    "name": "tarikmtk/aws-logger-bundle",
    "type": "symfony-bundle",
    "description": "Un bundle Symfony aidant à logger vos appels web service vers AWS.",
    "keywords": ["php", "symfony", "web service logger", "aws logger"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tarik",
            "email": "tarik334@yahoo.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tarikmtk\\AwsLoggerBundle\\": "src/"
        }
    }
}